physics-sim-scene 2
solver-profile balanced
title Flow Control Playground
description Route a live water stream through a gate, pump, valve, sensor, and drain.
author Physics Sim Recovery
tag gallery
tag devices
note A compact engineering playground containing every restored flow-control device.
note Toggle fixtures or reshape the channel, then watch the sensor and mass ledger respond.
grid 40 24 24
wall 2 21
wall 3 21
wall 4 21
wall 5 21
wall 6 21
wall 7 21
wall 8 21
wall 9 21
wall 10 21
wall 11 21
wall 12 21
wall 13 21
wall 14 21
wall 15 21
wall 16 21
wall 17 21
wall 18 21
wall 19 21
wall 20 21
wall 21 21
wall 22 21
wall 23 21
wall 24 21
wall 25 21
wall 26 21
wall 27 21
wall 28 21
wall 29 21
wall 30 21
wall 31 21
wall 32 21
wall 33 21
wall 34 21
wall 35 21
wall 36 21
wall 37 21
wall 2 8
wall 2 9
wall 2 10
wall 2 11
wall 2 12
wall 2 13
wall 2 14
wall 2 15
wall 2 16
wall 2 17
wall 2 18
wall 2 19
wall 2 20
wall 20 13
wall 20 14
wall 20 15
wall 20 16
wall 20 18
wall 20 19
wall 20 20
wall 37 12
wall 37 13
wall 37 14
wall 37 15
wall 37 16
wall 37 17
wall 37 18
wall 37 19
wall 37 20
gate 20 17 1
valve 27 20 1
pump 13 16 4 4 1 1 0 10
sensor 24 15 8 5 1 0 0 Channel sensor
drain 34 19 2 2 1
emitter directional 168 216 0 1 8 70 1
